#!/bin/bash

# Coq-Platform (ancien nom)
if [ -f "/Applications/Coq-Platform@@VERSION@@.app/Contents/Resources/bin/coqc" ]
then
  echo "export PATH='/Applications/Coq-Platform@@VERSION@@.app/Contents/Resources/bin':"'"$PATH"'
  echo "export COQLIB='/Applications/Coq-Platform@@VERSION@@.app/Contents/Resources/lib/coq'"
fi

# Rocq-Platform (nouveau nom)
if [ -f "/Applications/Rocq-Platform@@VERSION@@.app/Contents/Resources/bin/coqc" ]
then
  echo "export PATH='/Applications/Rocq-Platform@@VERSION@@.app/Contents/Resources/bin':"'"$PATH"'
  echo "export ROCQLIB='/Applications/Rocq-Platform@@VERSION@@.app/Contents/Resources/lib/coq'"
  echo "export COQLIB='/Applications/Rocq-Platform@@VERSION@@.app/Contents/Resources/lib/coq'"
fi
